<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <div><img src="" alt="" /></div>
        <div>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">About us</a></li>
          </ul>
        </div>
        <div>
          <a href="#">
            <button>Register</button>
          </a>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div>
          <h4>WHY TECH STUDIO</h4>
          <h1>We are customer centric</h1>
        </div>
        <div>
          <div>left</div>
          <div>middle</div>
          <div>right</div>
        </div>
      </section>
      <section>
        <a href="images/" download>download image</a>
      </section>
      
    </main>
  </body>
</html>
